<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido a NomiGo</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido a NomiGo</h1>
        <p>Gracias por registrarte en NomiGo. Para activar tu cuenta, ingresa el siguiente token:</p>
        <p><strong>{{ token }}</strong></p>
        <p><a href="http://127.0.0.1:8000/empleados/verificar_token/">Ir a la página de activación</a></p>
    </div>
</body>
</html>
