<!DOCTYPE html>
<html>
<head>
    <title>Registro Exitoso - NomiGo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 16px;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Gracias por registrarte en NomiGo!</h1>
        <p>Solo falta un paso más: activa tu cuenta utilizando el token que te hemos enviado a tu correo electrónico.</p>
        <a href="{% url 'login' %}"> Volver</a>
    </div>
</body>
</html>
